BASE_URL_HTTP=http://localhost:4000
BASE_URL_WS=ws://localhost:4444
HOST_HTTP=http://localhost
PORT_HTTP=4000
HOST_WS=ws://localhost
PROT_WS=4444
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD==g%iPvwYh6NK
DATABASE_DB=nestjs_blog
SECRET=glsdwqdwqdqw

ALI_SDK_STS_ID=thisisasercet
ALI_SDK_STS_SECRET=thisisasercet
ALI_SDK_STS_ROLE=thisisasercet
